.container-home {
    width: 100%;
    height: auto;
    display: flex;
    background-color: black;
    flex-direction: column;
    padding-bottom: 5vh;
}

.container-home h2{
    font-size: 2em;
    color: white;
    text-align: center;
    padding-top: 1.5em;
    
}

.container-carousel{
    width: 100%;
    margin-bottom: 1.5em;
}

.container-atracoes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-atracoes h2{
    text-align: center;
    width: 100%;
    color: white;
    padding: 1em;
    border-top: solid 0.5px white;
}

.carousel{
    margin-top: 4em;
}

.atracoes{
    width: 100%;
}

.grid{
    width: 100%;
    justify-content: space-around;
    display: flex;
}

.grid img{
    width: 45%;
}

.subgrid{
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.subgrid h2{
    padding: 0;
    border-top: 0;
    border-bottom: solid 0.5px white;
    width: 30%;
    
}

.subgrid img{
    width: 100%;
}



@media (max-width: 700px) {
    .grid{
        flex-direction: column;
        align-items: center;
    }
    .grid img{
        width: 80%;
    }

    .subgrid h2{
        border-bottom: none;
        padding: 1em;
    }
}